<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6ad9e031c704fa9acbd069b59083ba8" Name="Diagram1">
        <EntityTypeShape EntityType="BD_Practica1Modelo.tbCliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Practica1Modelo.tbPais" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Practica1Modelo.tbTarjeta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Practica1Modelo.tbViaje" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BD_Practica1Modelo.FK_dbo_tbTarjeta_dbo_tbCliente_idCliente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Practica1Modelo.FK_dbo_tbViaje_dbo_tbPais_idPais" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Practica1Modelo.FK_dbo_tbViaje_dbo_tbTarjeta_idTarjeta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>